<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      Hexo</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/life"><span>
            Lifes</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          About
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2021/07/18/javaweb/javaweb%E5%BC%80%E5%8F%91/">
        javaweb开发
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2021-07-18 18:23:20" datetime="2021-07-18T10:23:20.554Z" itemprop="datePublished">
  2021-07-18</time>
    </div>
    <div class="post-tag">
      
    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <h1 id="web概念概述"><a href="#web概念概述" class="headerlink" title="web概念概述"></a>web概念概述</h1><span id="more"></span>

<h2 id="JavaWeb"><a href="#JavaWeb" class="headerlink" title="JavaWeb:"></a>JavaWeb:</h2><ul>
<li>使用java语言开发基于互联网的项目</li>
</ul>
<h2 id="软件架构："><a href="#软件架构：" class="headerlink" title="软件架构："></a>软件架构：</h2><h3 id="C-S-client-server-客户端-服务器端"><a href="#C-S-client-server-客户端-服务器端" class="headerlink" title="C/S: client/server 客户端/服务器端"></a>C/S: client/server 客户端/服务器端</h3><ul>
<li>用户本地有一个客户端程序，远程有一个服务器端程序</li>
<li>如QQ、迅雷</li>
<li>优点：<ul>
<li>用户体验好</li>
</ul>
</li>
<li>缺点：<ul>
<li>开发、安装、部署、维护麻烦<h3 id="B-S-Browser-Server-浏览器-服务器端"><a href="#B-S-Browser-Server-浏览器-服务器端" class="headerlink" title="B/S: Browser/Server 浏览器/服务器端"></a>B/S: Browser/Server 浏览器/服务器端</h3></li>
</ul>
</li>
<li>只需要一个浏览器，用户通过不同的网址（URL）, 可以访问不同的服务器端程序</li>
<li>优点：<ul>
<li>开发、安装、部署、维护简单</li>
</ul>
</li>
<li>缺点：<ul>
<li>如果应用过大，用户的体验可能收到影响</li>
</ul>
</li>
<li>对硬件要求过高</li>
</ul>
<h2 id="B-S架构详解"><a href="#B-S架构详解" class="headerlink" title="B/S架构详解"></a>B/S架构详解</h2><h3 id="资源分类："><a href="#资源分类：" class="headerlink" title="资源分类："></a>资源分类：</h3><ol>
<li>静态资源：HTML，CSS，JavaScript</li>
</ol>
<ul>
<li>使用静态网页技术开发的资源</li>
<li>特点：<ul>
<li>所有用户访问，得到的结果是一样的</li>
<li>如：文本、图片、音频、视频, HTML，CSS，JavaScript</li>
<li>如果用户请求的是静态资源，服务器会直接将静态资源发送给浏览器，浏览器中内置了静态资源的解析引擎可以展示静态资源</li>
</ul>
</li>
</ul>
<ol start="2">
<li>动态资源： </li>
</ol>
<ul>
<li>使用动态网页技术发布的资源<ul>
<li>特点：<ul>
<li>所有用户访问，得到的结果可能不一样</li>
<li>如：jsp/sevlet, php, asp…</li>
<li>如果用户请求的是动态资源，那么服务器会执行动态资源，转换为静态资源，再发送给浏览器</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="%E8%B5%84%E6%BA%90%E5%88%86%E7%B1%BB.png"> </p>
<h3 id="静态资源："><a href="#静态资源：" class="headerlink" title="静态资源："></a>静态资源：</h3><ul>
<li>HTML: 用于搭建基础网页，展示页面的内容</li>
<li>CSS: 用于美化页面，布局页面</li>
<li>JavaScript: 控制页面的元素，让页面有一些动态的效果</li>
</ul>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="概念：是最基础的网页开发语言"><a href="#概念：是最基础的网页开发语言" class="headerlink" title="概念：是最基础的网页开发语言"></a>概念：是最基础的网页开发语言</h2><ul>
<li>Hyper Text Markup Language 超文本标记语言<ul>
<li>超文本：<ul>
<li>用超链接的方法，将各种不同时空的文字信息组织再一起的网状文本</li>
</ul>
</li>
<li>标记语言：<ul>
<li>由标签构成的语言。&lt;标签名称&gt; 如 html，xml</li>
<li>标记语言不是编程语言</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="%E8%B6%85%E9%93%BE%E6%8E%A5.png"> </p>
<h2 id="快速入门："><a href="#快速入门：" class="headerlink" title="快速入门："></a>快速入门：</h2><ul>
<li><p>语法：</p>
<ol>
<li>html文档后缀名 .html 或者 .htm</li>
<li>标签分为</li>
</ol>
<ul>
<li>围堵标签：有开始标签和结束标签。如 <html> </html></li>
<li>自闭合标签：开始标签和结束标签在一起。如 <br/></li>
</ul>
<ol start="3">
<li>标签可以嵌套：</li>
</ol>
<ul>
<li>需要正确的嵌套，不能你中有我，我中有你 <ul>
<li>错误：<code>&lt;a&gt;&lt;b&gt;&lt;/a&gt;&lt;/b&gt;</code></li>
<li>正确：<code>&lt;a&gt;&lt;b&gt;&lt;/b&gt;&lt;/a&gt;</code></li>
</ul>
</li>
</ul>
<ol start="4">
<li>在开始标签中可以定义属性。属性是由键值对构成，值需要用引号引起来 </li>
<li>html标签中不区分大小写，建议用小写</li>
</ol>
</li>
<li><p>代码：</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;red&quot;</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;green&quot;</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="标签学习"><a href="#标签学习" class="headerlink" title="标签学习"></a>标签学习</h2><h3 id="1-文件标签：构成html最基本的标签"><a href="#1-文件标签：构成html最基本的标签" class="headerlink" title="1. 文件标签：构成html最基本的标签"></a>1. 文件标签：构成html最基本的标签</h3><ul>
<li>html: html文档的根标签 </li>
<li>head: 头标签，用于指定html文档的一些属性，引入外部的资源</li>
<li>title: 标题标签</li>
<li>body: 体标签</li>
<li><code>&lt;!DOCTYPE html&gt;</code> : html5中定义该文档是html文档</li>
</ul>
<h3 id="2-文本标签：和文本有关的标签"><a href="#2-文本标签：和文本有关的标签" class="headerlink" title="2. 文本标签：和文本有关的标签"></a>2. 文本标签：和文本有关的标签</h3><ul>
<li><p>注释：<code>&lt;!-- 注释内容 --&gt;</code></p>
</li>
<li><p><code>&lt;h1&gt; to &lt;h6&gt;</code>:标题标签</p>
<ul>
<li>h1~h6字体大小逐渐递减</li>
</ul>
</li>
<li><p><code>&lt;p&gt;</code>:段落标签</p>
</li>
<li><p><code>&lt;br&gt;</code>:换行</p>
</li>
<li><p><code>&lt;hr&gt;</code>:展示一条水平线</p>
<ul>
<li>属性：<ul>
<li>color:颜色</li>
<li>width:宽度</li>
<li>size:高度</li>
<li>align:对其方式<ul>
<li>center:居中</li>
<li>left:左对齐</li>
<li>right:右对齐</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code>&lt;b&gt;</code>:字体加粗</p>
</li>
<li><p><code>&lt;i&gt;</code>:字体斜体</p>
</li>
<li><p><code>&lt;center&gt;</code>:文本居中</p>
</li>
<li><p><code>&lt;font&gt;</code>:字体标签</p>
<pre><code>  - color:颜色
  - size:大小
  - face:字体
</code></pre>
</li>
<li><p>属性定义：</p>
<ul>
<li>color:<ul>
<li>英文单词：red, green, blue</li>
<li>rgb(值1，值2，值3):值的范围:0~255 如 rgb(0,0,255)</li>
<li>#值1值2值3：值的范围：00~ff之间。如：#ff00ff</li>
</ul>
</li>
</ul>
</li>
<li><p>width:</p>
<ul>
<li>数值:width=”20”, 数值的单位, 默认是px(像素)</li>
<li>数值%:占比相对于父元素的比例</li>
</ul>
</li>
<li><p>代码：</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 注释 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!--br 换行--&gt;</span></span><br><span class="line">白日依山尽，<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">黄河入海流。<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--标题标签 h1~h6--&gt;</span></span><br><span class="line">黑马旅游网<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>黑马旅游网<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>黑马旅游网<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>黑马旅游网<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>黑马旅游网<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>黑马旅游网<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>黑马旅游网<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--段落标签 p --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">1黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网黑马旅游网。</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>2 黑马旅游网黑马旅游网黑马旅游网黑马旅游网。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>3 黑马旅游网黑马旅游网黑马旅游网黑马旅游网。黑马旅游网。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--hr 显示一条水平线--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">color</span>=<span class="string">&quot;red&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">size</span>=<span class="string">&quot;10&quot;</span> <span class="attr">align</span>=<span class="string">&quot;left&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 加粗 b --&gt;</span></span><br><span class="line">百日依山尽<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>百日依山尽<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 斜体 i --&gt;</span></span><br><span class="line">百日依山尽<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>百日依山尽<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 字体标签 font --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;red&quot;</span> <span class="attr">size</span>=<span class="string">&quot;5&quot;</span> <span class="attr">face</span>=<span class="string">&quot;楷体&quot;</span>&gt;</span>白日依山尽<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;#ffffff&quot;</span> <span class="attr">size</span>=<span class="string">&quot;5&quot;</span> <span class="attr">face</span>=<span class="string">&quot;楷体&quot;</span>&gt;</span>白日依山尽<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;#3624f1&quot;</span> <span class="attr">size</span>=<span class="string">&quot;5&quot;</span> <span class="attr">face</span>=<span class="string">&quot;楷体&quot;</span>&gt;</span>白日依山尽<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">color</span>=<span class="string">&quot;red&quot;</span> <span class="attr">width</span>=<span class="string">&quot;50%&quot;</span> <span class="attr">size</span>=<span class="string">&quot;10&quot;</span> <span class="attr">align</span>=<span class="string">&quot;left&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;red&quot;</span> <span class="attr">size</span>=<span class="string">&quot;5&quot;</span> <span class="attr">face</span>=<span class="string">&quot;楷体&quot;</span>&gt;</span>白日依山尽<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span><span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-图片标签"><a href="#3-图片标签" class="headerlink" title="3. 图片标签"></a>3. 图片标签</h3><ul>
<li>img：展示图片<ul>
<li>属性：<ul>
<li>src:指点图片的位置</li>
</ul>
</li>
</ul>
</li>
<li>代码：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 展示一张图片 img --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;image/ni.png&quot;</span> <span class="attr">align</span>=<span class="string">&quot;right&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;妹子&quot;</span> <span class="attr">width</span>=<span class="string">&quot;500&quot;</span> <span class="attr">height</span>=<span class="string">&quot;500&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 相对路径</span></span><br><span class="line"><span class="comment">以.开头的路径</span></span><br><span class="line"><span class="comment">./：代表当前目录 ./image/bi.png</span></span><br><span class="line"><span class="comment">../：代表上一级目录</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./image/bi.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;bilibili&quot;</span> <span class="attr">width</span>=<span class="string">&quot;500&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-列表标签"><a href="#4-列表标签" class="headerlink" title="4. 列表标签"></a>4. 列表标签</h3><ul>
<li>有序列表：<ul>
<li>ol:</li>
<li>li:</li>
</ul>
</li>
<li>无序列表：<ul>
<li>ul</li>
<li>li</li>
</ul>
</li>
</ul>
<h3 id="5-链接标签"><a href="#5-链接标签" class="headerlink" title="5. 链接标签"></a>5. 链接标签</h3><ul>
<li>a:定义一个超链接<ul>
<li>属性：<ul>
<li>href:指点访问资源的url（统一资源定位符）</li>
<li>target:指点打开资源的方式<ul>
<li>_self:默认值，在当前页面打开</li>
<li>_blank:在空白页面打开</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>代码：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 超链接 a --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.baidu.com&quot;</span>&gt;</span>点我<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.baidu.com&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_self&quot;</span>&gt;</span>点我<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;image/bi.png&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>点我<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;5_列表标签.html&quot;</span>&gt;</span>列表标签<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:1536989047@qq.com&quot;</span>&gt;</span>email me<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.baidu.com&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;image/bi.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;bi&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="6-div和span"><a href="#6-div和span" class="headerlink" title="6. div和span"></a>6. div和span</h3><ul>
<li>div：每个dav占满一行。块级标签</li>
<li>span：文本信息在一行展示，行内标签 内联标签(不会换行)</li>
</ul>
<h3 id="7-语义化标签：html5中为了提高程序的可读性，提供了一些标签"><a href="#7-语义化标签：html5中为了提高程序的可读性，提供了一些标签" class="headerlink" title="7. 语义化标签：html5中为了提高程序的可读性，提供了一些标签"></a>7. 语义化标签：html5中为了提高程序的可读性，提供了一些标签</h3><ul>
<li>header</li>
<li>footer</li>
</ul>
<h3 id="8-表格标签"><a href="#8-表格标签" class="headerlink" title="8. 表格标签"></a>8. 表格标签</h3><ul>
<li>table: 定义表格<ul>
<li>width: 宽度</li>
<li>border: 边框</li>
<li>cellpadding: 定义内容和单元格的距离。</li>
<li>cellspacing: 定义单元格之间的距离。如果指定为0则单元格的线会合为1条</li>
<li>bgcolor: 背景色</li>
<li>align: 对齐方式</li>
</ul>
</li>
<li>tr: 定义行<ul>
<li>bgcolor: 背景色</li>
<li>align: 对齐方式</li>
</ul>
</li>
<li>td: 定义单元格<ul>
<li>colspan: 合并列</li>
<li>rowspan: 合并行</li>
</ul>
</li>
<li>th: 定义表头单元格</li>
<li><code>&lt;caption&gt;</code>: 表格标题</li>
<li><code>&lt;thead&gt;</code>: 表示表格的头部分</li>
<li><code>&lt;tbody&gt;</code>: 表示表格的体部分</li>
<li><code>&lt;tfoot&gt;</code>: 表示表格的脚部分</li>
</ul>
<h2 id="案例：旅游网站首页"><a href="#案例：旅游网站首页" class="headerlink" title="案例：旅游网站首页"></a>案例：旅游网站首页</h2><ol>
<li>确定使用table来完成布局</li>
<li>如果某一行只有一个单元格，则使用<code>&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</code></li>
<li>如果某一行有多个单元格，则使用</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h2><ul>
<li>表单：<ul>
<li>概念：用于采集用户输入的数据的。用于和服务器进行交互。</li>
<li>form：用于定义表单的。可以定义一个范围，范围代表采集用户数据的范围。<ul>
<li>属性：<ul>
<li>action: 指定提交数据的URL</li>
<li>method: 指定提交方式<ul>
<li>分类：一共7种，2种比较常用<ul>
<li>get：<ul>
<li><ol>
<li>请求参数会在地址栏中显示，会封装在请求行中</li>
</ol>
</li>
<li><ol start="2">
<li>请求参数大小是有限制的</li>
</ol>
</li>
<li><ol start="3">
<li>不太安全</li>
</ol>
</li>
</ul>
</li>
<li>post：<ul>
<li><ol>
<li>请求参数不会在地址栏中显示，会封装在请求体中(http协议之后探讨)</li>
</ol>
</li>
<li><ol start="2">
<li>请求参数的大小没有有限制的</li>
</ol>
</li>
<li><ol start="3">
<li>较为安全</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>表单项种的数据要想被提交，必须指定其name属性</li>
</ul>
</li>
<li>表单项标签<ul>
<li>input: 可以通过type属性值，改变元素展示的样式<ul>
<li>type属性：<ul>
<li>text: 文本输入框，默认值<ul>
<li>placeholder：指定输入框的提示信息，当输入框的内容发生变化，会自动清空提示信息</li>
</ul>
</li>
<li>password: 密码输入框</li>
<li>radio:单选框<ul>
<li>注意：<ul>
<li><ol>
<li>要想让多个单选框实现单选的效果，则多个单选框的name属性值必须一样</li>
</ol>
</li>
<li><ol start="2">
<li>一般会给每一个单选框提供value属性，指定其被选中后提交的值</li>
</ol>
</li>
<li><ol start="3">
<li>checked属性，可以指定默认值</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>checkbox:复选框<ul>
<li>注意：<ul>
<li><ol>
<li>一般会给每一个单选框提供value属性，指定其被选中后提交的值</li>
</ol>
</li>
<li><ol start="2">
<li>checked属性，可以指定默认值</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>file: 文件选择框</li>
<li>hidden: 隐藏域，用于提交一些信息</li>
<li>按钮：<ul>
<li>submit: 提交按钮，可以提交表单</li>
<li>button: 普通按钮</li>
<li>image: 图片提交按钮<ul>
<li>src属性指定图片的路径</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>label: 指定输入项的文字描述信息<ul>
<li>注意：<ul>
<li>label的for属性一般会和 input 的 id属性值 对应，如果对应了，则点击label区域，会让input输入框获取焦点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>select: 下拉列表<ul>
<li>子元素：option，指定列表项</li>
</ul>
</li>
<li>textarea: 文本域<ul>
<li>cols：指定列数，没一行有多少个字符</li>
<li>rows：默认多少行</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><h2 id="概念：Cascading-Style-Sheets-层叠样式表"><a href="#概念：Cascading-Style-Sheets-层叠样式表" class="headerlink" title="概念：Cascading Style Sheets 层叠样式表"></a>概念：Cascading Style Sheets 层叠样式表</h2><ul>
<li>层叠：多个样式可以作用在同一个html的元素上，同时生效</li>
<li>好处：<ol>
<li>功能强大</li>
<li>将内容展示和样式控制分离<ul>
<li>降低耦合度，解藕</li>
<li>让分工协作更容易</li>
<li>提高开发效率</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="css的使用：css与html结合方式"><a href="#css的使用：css与html结合方式" class="headerlink" title="css的使用：css与html结合方式"></a>css的使用：css与html结合方式</h2><h3 id="1-内联样式"><a href="#1-内联样式" class="headerlink" title="1. 内联样式"></a>1. 内联样式</h3><ul>
<li>在标签内使用style属性指定css代码</li>
<li>如：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;color:blue;&quot;</span>&gt;</span></span><br><span class="line">	hello css</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-内部样式"><a href="#2-内部样式" class="headerlink" title="2. 内部样式"></a>2. 内部样式</h3></li>
<li>在head标签内，定义style标签，style标签的标签体内容就是css代码</li>
<li>如：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">	<span class="selector-tag">div</span>&#123;</span></span><br><span class="line"><span class="css">		<span class="attribute">color</span>: aqua;</span></span><br><span class="line"><span class="css">	&#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">	hello css</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-外部样式"><a href="#3-外部样式" class="headerlink" title="3. 外部样式"></a>3. 外部样式</h3></li>
</ul>
<ol>
<li>定义css资源文件</li>
<li>在head标签内，定义link标签，引入外部的资源文件</li>
<li>如：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-class">.css</span>文件：</span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;css/a.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">	hello css</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>注意：<ul>
<li>1,2,3种方式，css作用范围越来越大</li>
<li>1方式不常用，后期常用2,3</li>
<li>3种格式可以写为：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">	<span class="keyword">@import</span> <span class="string">&quot;css/a.css&quot;</span></span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-css语法："><a href="#4-css语法：" class="headerlink" title="4. css语法："></a>4. css语法：</h3></li>
</ul>
</li>
<li>格式：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">选择器&#123;</span><br><span class="line">	属性名<span class="number">1</span>: 属性值<span class="number">1</span>;</span><br><span class="line">	属性名<span class="number">2</span>: 属性值<span class="number">2</span>;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>选择器：筛选具有相似特征的元素</li>
<li>注意：<ul>
<li>每一对属性需要使用;隔开，最后一对属性可以不加;<h3 id="5-选择器：筛选具有相似特征的元素"><a href="#5-选择器：筛选具有相似特征的元素" class="headerlink" title="5. 选择器：筛选具有相似特征的元素"></a>5. 选择器：筛选具有相似特征的元素</h3></li>
</ul>
</li>
<li>分类：<ol>
<li>基础选择器<ol>
<li>id选择器：选择具体的id属性值的元素，建议在一个html页面中id值唯一<ul>
<li>语法：#id属性值{}</li>
</ul>
</li>
<li>元素选择器：选择具有相同标签名称的元素<ul>
<li>语法：标签名称{}</li>
<li>注意：id选择器优先级高于元素选择器</li>
</ul>
</li>
<li>类选择器：选择具有相同class属性值的元素<ul>
<li>语法：.class属性值{}</li>
<li>注意：类选择器优先级高于元素选择器</li>
</ul>
</li>
</ol>
</li>
<li>扩展选择器<ol>
<li>选择所有元素：<ul>
<li>语法：*{}</li>
</ul>
</li>
<li>并集选择器：<ul>
<li>选择器1,选择器2{}</li>
</ul>
</li>
<li>子选择器：筛选选择器1下的选择器2元素<ul>
<li>语法：选择器1 选择器2{}</li>
</ul>
</li>
<li>父选择器：筛选选择器2的父元素选择器1<ul>
<li>语法：选择器1 &gt; 选择器2{}</li>
</ul>
</li>
<li>属性选择器：选择元素名称，属性名=属性值的元素<ul>
<li>语法：元素名称[属性名=”属性值”]{}</li>
</ul>
</li>
<li>伪类选择器：选择一些元素具有的状态<ul>
<li>语法：元素:状态{}</li>
<li>如：<code>&lt;a&gt;</code><ul>
<li>状态：<ul>
<li>link：初始化的状态</li>
<li>visited：被访问过的状态</li>
<li>active：正在访问的状态</li>
<li>hover：鼠标悬浮状态<h3 id="6-属性"><a href="#6-属性" class="headerlink" title="6. 属性"></a>6. 属性</h3></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<ol start="4">
<li>字体、文本<ul>
<li>font-size:字体大小</li>
<li>color:文本颜色</li>
<li>text-align:对齐方式</li>
<li>line-height:行高</li>
</ul>
</li>
<li>背景<ul>
<li>background:复合属性</li>
</ul>
</li>
<li>边框<ul>
<li>border：设置边框，复合属性</li>
</ul>
</li>
<li>尺寸<ul>
<li>width:宽度</li>
<li>height:高度</li>
</ul>
</li>
<li>盒子模型：控制布局<ul>
<li>margin:外边距<ul>
<li>auto居中</li>
</ul>
</li>
<li>padding:内边距<ul>
<li>默认情况下内边距会影响整个盒子的大小</li>
<li>box-sizing: border-box;/* 设置盒子的属性，让width和height就是最终盒子的大小 */</li>
</ul>
</li>
<li>float:浮动<ul>
<li>left</li>
<li>right</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="概念：一门客户端脚本语言"><a href="#概念：一门客户端脚本语言" class="headerlink" title="概念：一门客户端脚本语言"></a>概念：一门客户端脚本语言</h2><ul>
<li>运行在浏览器中的。每一个浏览器都有javascript的解析引擎</li>
<li>脚本语言：不需要编译，直接就可以被浏览器解析执行了</li>
<li>功能：可以增强用户和html页面的交互过程，可以来控制html元素，让页面有一些动态的效果，增强用户的体验</li>
</ul>
<h2 id="ECMAScript-客户端脚本语言"><a href="#ECMAScript-客户端脚本语言" class="headerlink" title="ECMAScript:客户端脚本语言"></a>ECMAScript:客户端脚本语言</h2><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><h4 id="1-与html结合"><a href="#1-与html结合" class="headerlink" title="1. 与html结合"></a>1. 与html结合</h4><ol>
<li>内部JS<ul>
<li>定义<code>&lt;script&gt;</code>，标签体内容就是js代码</li>
</ul>
</li>
<li>外部JS<ul>
<li>定义<code>&lt;script&gt;</code>，通过src属性引入外部的js文件<blockquote>
<p>注意：</p>
</blockquote>
</li>
</ul>
<ol>
<li><code>&lt;script&gt;</code>可以定义在html页面的任何地方。但是定义的位置会影响执行顺序。</li>
<li><code>&lt;script&gt;</code>可以定义多个。</li>
</ol>
</li>
</ol>
<h4 id="2-注释"><a href="#2-注释" class="headerlink" title="2. 注释"></a>2. 注释</h4><ol>
<li>单行注释：<code>//注释内容</code></li>
<li>多行注释：<code>/*注释内容*/</code></li>
</ol>
<h4 id="3-数据类型"><a href="#3-数据类型" class="headerlink" title="3. 数据类型"></a>3. 数据类型</h4><ol>
<li>原始数据类型（基本数据类型）:<ol>
<li>number:数字。整数/小数/NaN（not a number 一个不是数字的数字类型）</li>
<li>string:字符串。”abc” “a” ‘abc’</li>
<li>boolean:true或false</li>
<li>null:一个对象为空的占位符</li>
<li>undefined:未定义。如果一个变量没有给初始化值，则会默认赋值为undefined</li>
</ol>
</li>
<li>引用数据类型：对象</li>
</ol>
<h4 id="4-变量"><a href="#4-变量" class="headerlink" title="4. 变量"></a>4. 变量</h4><ul>
<li>变量：一小块存储数据的内存空间</li>
<li>java语言是强类型语言，而javascript是弱类型的语言。<ul>
<li>强类型：在开辟变量存储空间时，定义了空间将来存储的数据的数据类型，只能存储固定类型的数据。</li>
<li>弱类型：在开辟变量存储空间时，不定义空间将来存储的数据的数据类型，可以放任意类型的数据。</li>
</ul>
</li>
<li>语法：<ul>
<li>var 变量名 = 初始化值;</li>
</ul>
</li>
</ul>
<h4 id="5-运算符"><a href="#5-运算符" class="headerlink" title="5. 运算符"></a>5. 运算符</h4><ol>
<li>一元运算符：只有一个运算数的运算符<code>++ --, +(正号)</code><ul>
<li><code>++ --</code>:自增、自减<ul>
<li>在前 先自增或自减，再运算</li>
<li>在后 先运算，再自增或自减</li>
</ul>
</li>
<li><code>+ -</code>:正负号<ul>
<li>在js中，如果运算数所要求的运算类型，那么js引擎会自动将运算数进行类型转换</li>
<li>其他类型转number：<ul>
<li>string转number：按照字面值转换。如果字面值不是数字，则转为NaN(不是数字的数字)</li>
<li>boolean转number：true转为1,false转为0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>算数运算符<code>+ - * / % ...</code></li>
<li>赋值运算符<code>= += -= ...</code></li>
<li>比较运算符<code>&gt; &lt; &gt;= &lt;= == ===(全等于)</code><ul>
<li>比较方式：<ol>
<li>类型相同：直接比较<ul>
<li>字符串：按照字典顺序比较。按位逐一比较，直到得出大小为止。</li>
</ul>
</li>
<li>类型不同：先进行类型转换，再比较<ul>
<li><code>===</code>:全等于。在比较之前，先判断类型，如果类型不一样，则直接返回false</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>逻辑运算符<code>&amp;&amp; || !</code><ul>
<li>&amp;&amp;:与（短路）</li>
<li>||:或（短路）</li>
<li>!:非<ul>
<li>其他类型转boolean：<ol>
<li>number：0或NaN为假，非0为真</li>
<li>string：除了空字符串(“”)，其他都是true</li>
<li>null&amp;undefined:都是false</li>
<li>对象：所有对象都为true</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>三元运算符<code>?:</code><ul>
<li>语法：表达式？值1：值2；</li>
<li>判断表达式的值，如果是true则取值1，如果为false,则取值2<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = a&gt;b?<span class="number">1</span>:<span class="number">0</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h4 id="6-流程控制语句"><a href="#6-流程控制语句" class="headerlink" title="6. 流程控制语句"></a>6. 流程控制语句</h4><ol>
<li>if…else…</li>
<li>switch<ul>
<li>在java中，switch语句可以接收的数据类型：byte int short char 枚举（1.5），string（1.7）<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(变量):</span><br><span class="line">	<span class="keyword">case</span> 值:</span><br></pre></td></tr></table></figure></li>
<li>在js中，switch语句可以接收任意的原始数据类型</li>
</ul>
</li>
<li>while</li>
<li>do…while</li>
<li>for</li>
</ol>
<h4 id="7-js特殊语法"><a href="#7-js特殊语法" class="headerlink" title="7. js特殊语法"></a>7. js特殊语法</h4><ol>
<li>语句以;结尾，如果一行只有一条语句;可以省略（不建议）</li>
<li>变量的定义使用var关键字，也可以不使用 <ul>
<li>用：定义的变量是局部变量</li>
<li>不用：定义的变量是全局变量</li>
</ul>
</li>
</ol>
<h4 id="8-99乘法表"><a href="#8-99乘法表" class="headerlink" title="8. 99乘法表"></a>8. 99乘法表</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width&quot;</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>14_js练习_99乘法表<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">media</span>=<span class="string">&quot;screen&quot;</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">			<span class="comment">/* 使用css设置表格单元格1个像素边框，实线 */</span></span></span><br><span class="line"><span class="css">			<span class="selector-tag">td</span>&#123;</span></span><br><span class="line"><span class="css">				<span class="attribute">border</span>: <span class="number">1px</span> solid;</span></span><br><span class="line"><span class="css">			&#125;</span></span><br><span class="line"><span class="css">		</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">			<span class="built_in">document</span>.write(<span class="string">&quot;&lt;table align=&#x27;center&#x27;&gt;&quot;</span>);</span></span><br><span class="line"><span class="javascript">			<span class="comment">//完成基本for循环嵌套，展示乘法表</span></span></span><br><span class="line"><span class="javascript">			<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>;i &lt;= <span class="number">9</span>; i++)&#123;</span></span><br><span class="line"><span class="javascript">				<span class="built_in">document</span>.write(<span class="string">&quot;&lt;tr align=&#x27;center&#x27;&gt;&quot;</span>);</span></span><br><span class="line"><span class="javascript">				<span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">1</span>;j &lt;= i; j++)&#123;</span></span><br><span class="line"><span class="javascript">					<span class="built_in">document</span>.write(<span class="string">&quot;&lt;td&gt;&quot;</span>);</span></span><br><span class="line"><span class="javascript">					<span class="comment">//输出</span></span></span><br><span class="line"><span class="javascript">					<span class="built_in">document</span>.write(i+<span class="string">&quot;*&quot;</span>+j+<span class="string">&quot;=&quot;</span>+(i*j)+<span class="string">&quot;&amp;nbsp&amp;nbsp&amp;nbsp&quot;</span>);</span></span><br><span class="line"><span class="javascript">					<span class="built_in">document</span>.write(<span class="string">&quot;&lt;/td&gt;&quot;</span>);</span></span><br><span class="line"><span class="javascript">				&#125;</span></span><br><span class="line"><span class="javascript">				<span class="built_in">document</span>.write(<span class="string">&quot;&lt;/tr&gt;&quot;</span>);</span></span><br><span class="line"><span class="javascript">			&#125;</span></span><br><span class="line"><span class="javascript">			<span class="built_in">document</span>.write(<span class="string">&quot;&lt;/table&gt;&quot;</span>);</span></span><br><span class="line"><span class="javascript">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>正则对象<ol>
<li>创建 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. var reg = new RegExp(&quot;正则表达式&quot;);</span><br><span class="line">2. var reg = /正则表达式/;</span><br></pre></td></tr></table></figure></li>
<li>方法</li>
</ol>
</li>
</ol>
<h3 id="基本对象"><a href="#基本对象" class="headerlink" title="基本对象"></a>基本对象</h3><h4 id="Function-函数对象"><a href="#Function-函数对象" class="headerlink" title="Function:函数对象"></a>Function:函数对象</h4><ol>
<li>创建 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. var fun = new Function(形式参数列表，方法体);//忘掉吧</span><br><span class="line">2. function 方法名称(形式参数列表)&#123;</span><br><span class="line">		方法体</span><br><span class="line">	&#125;</span><br><span class="line">3. var 方法名 = function(形式参数列表)&#123;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></li>
<li>方法</li>
<li>属性<ul>
<li>length:代表形参的个数</li>
</ul>
</li>
<li>特点<ol>
<li>方法定义时，形参的类型不用写,返回值类型也不写</li>
<li>方法是一个对象，如果定义名称相同的方法，会覆盖</li>
<li>在js中，方法的调用只与方法的名称有关，和参数列表无关</li>
<li>在方法声明中有一个隐藏的内置对象（数组）,arguments,封装所有的实际参数</li>
</ol>
</li>
<li>调用<ul>
<li>方法名称(实际参数列表)</li>
</ul>
</li>
</ol>
<h4 id="Array-数组对象"><a href="#Array-数组对象" class="headerlink" title="Array:数组对象"></a>Array:数组对象</h4><ol>
<li>创建 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. var arr = new Array(元素列表);</span><br><span class="line">2. var arr = new Array(默认长度);</span><br><span class="line">3. var arr = [元素列表];</span><br></pre></td></tr></table></figure></li>
<li>方法<ul>
<li>join(参数):将数组中的元素按照指定的分隔符拼接为字符串</li>
<li>push():向数组的尾部添加一个或更多元素，并返回新的长度</li>
</ul>
</li>
<li>属性<ul>
<li>length:数组的长度</li>
</ul>
</li>
<li>特点<ol>
<li>js中，数组元素的类型是可变的</li>
<li>js中，数组长度是可变的</li>
</ol>
</li>
</ol>
<h4 id="Date-日期对象"><a href="#Date-日期对象" class="headerlink" title="Date:日期对象"></a>Date:日期对象</h4><ol>
<li>创建 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var date = new Date();</span><br></pre></td></tr></table></figure></li>
<li>方法<ul>
<li>toLocaleString()：返回当前date对象对应的时间本地字符串格式</li>
<li>getTime()：获取毫秒值。返回当前日期对象描述的时间到1970年1月1日零点的毫秒值差</li>
</ul>
</li>
</ol>
<h4 id="Math-数学对象"><a href="#Math-数学对象" class="headerlink" title="Math:数学对象"></a>Math:数学对象</h4><ol>
<li>创建<ul>
<li>特点：Math对象不用创建，直接使用。Math.方法名();</li>
</ul>
</li>
<li>方法<ul>
<li>random():返回0～1之间的随机数[0,1),含头不含尾</li>
<li>ceil(x):对数进行上舍入</li>
<li>floor(x):对数进行下舍入</li>
<li>round(x):把数四舍五入为最接近的整数</li>
</ul>
</li>
<li>属性<ul>
<li>PI</li>
</ul>
</li>
</ol>
<h4 id="RegExp-正则表达式对象"><a href="#RegExp-正则表达式对象" class="headerlink" title="RegExp:正则表达式对象"></a>RegExp:正则表达式对象</h4><ol>
<li>正则表达式：定义字符串的组成规则。<ol>
<li>单个字符：[]<ul>
<li><code>[a] [ab] [a-zA-Z0-9_]</code></li>
<li>特殊符号代表特殊含义的字符：<ul>
<li><code>\d:单个数字字符 [0-9]</code></li>
<li><code>\w:单个单词字符 [a-zA-Z0-9_]</code></li>
</ul>
</li>
</ul>
</li>
<li>量词符号<ul>
<li><code>?</code>:表示出现0次或1次</li>
<li><code>*</code>:表示出现0次或多次</li>
<li><code>+</code>:出现1次或多次</li>
<li><code>&#123;m,n&#125;</code>:表示m&lt;=数量&lt;=n<ul>
<li>m如果缺省：<code>&#123;,n&#125;</code>:最多n次</li>
<li>n如果缺省：<code>&#123;m,&#125;</code>:最少m次</li>
</ul>
</li>
</ul>
</li>
<li>开始结束符号：<ul>
<li><code>^</code>:开始</li>
<li><code>$</code>:结束</li>
</ul>
</li>
</ol>
</li>
<li>正则对象<ol>
<li>创建 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. var reg = new RegExp(&quot;正则表达式&quot;);</span><br><span class="line">2. var reg = /正则表达式/;</span><br></pre></td></tr></table></figure></li>
<li>方法<ol>
<li>test(参数):验证指定的字符串是否符合正则定义的规范</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="Global"><a href="#Global" class="headerlink" title="Global"></a>Global</h4><ol>
<li>特点：全局对象,这个Global中封装的方法不需要对象就可以直接调用。方法名();</li>
<li>方法<ul>
<li>encodeURI():url编码</li>
<li>decodeURI():urt解码</li>
<li>encodeURIComponent():url编码，编码的字符更多</li>
<li>decodeURIComponent():urt解码</li>
<li>parseInt():将字符串转为数字<ul>
<li>逐一判断每一个字符是否是数字，直到不是数字为止，将前边数字部分转为number</li>
</ul>
</li>
<li>isNaN():判断一个值是否是NaN<ul>
<li>NaN六亲不认，连自己都不认。NaN参与的==比较全部为false</li>
</ul>
</li>
<li>eval():计算javascript字符串,并把它作为脚本代码来执行</li>
</ul>
</li>
<li>URL编码</li>
</ol>
<h2 id="DOM简单学习-为了满足案例要求"><a href="#DOM简单学习-为了满足案例要求" class="headerlink" title="DOM简单学习:为了满足案例要求"></a>DOM简单学习:为了满足案例要求</h2><ul>
<li>功能：控制html文档的内容</li>
<li>代码：获取页面标签（元素）对象Element<ul>
<li><code>document.getElementById(&quot;ID值&quot;)</code>:通过元素的ID获取元素对象</li>
</ul>
</li>
<li>操作Element对象：<ol>
<li>修改属性值：<ol>
<li>明确获取的对象是哪一个？</li>
<li>查看api文档，找其中有那些属性可以设置</li>
</ol>
</li>
<li>修改标签体内容<ul>
<li>属性：innerHTML</li>
</ul>
</li>
</ol>
</li>
</ul>

    
  </div>
</article>

    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#web%E6%A6%82%E5%BF%B5%E6%A6%82%E8%BF%B0"><span class="post-toc-number">1.</span> <span class="post-toc-text">web概念概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JavaWeb"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">JavaWeb:</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%EF%BC%9A"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">软件架构：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#C-S-client-server-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">C&#x2F;S: client&#x2F;server 客户端&#x2F;服务器端</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#B-S-Browser-Server-%E6%B5%8F%E8%A7%88%E5%99%A8-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">B&#x2F;S: Browser&#x2F;Server 浏览器&#x2F;服务器端</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#B-S%E6%9E%B6%E6%9E%84%E8%AF%A6%E8%A7%A3"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">B&#x2F;S架构详解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B5%84%E6%BA%90%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">资源分类：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%EF%BC%9A"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">静态资源：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#HTML"><span class="post-toc-number">2.</span> <span class="post-toc-text">HTML</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A%E6%98%AF%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">概念：是最基础的网页开发语言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%EF%BC%9A"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">快速入门：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A0%87%E7%AD%BE%E5%AD%A6%E4%B9%A0"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">标签学习</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E6%96%87%E4%BB%B6%E6%A0%87%E7%AD%BE%EF%BC%9A%E6%9E%84%E6%88%90html%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">1. 文件标签：构成html最基本的标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E6%96%87%E6%9C%AC%E6%A0%87%E7%AD%BE%EF%BC%9A%E5%92%8C%E6%96%87%E6%9C%AC%E6%9C%89%E5%85%B3%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">2. 文本标签：和文本有关的标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">3. 图片标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="post-toc-number">2.3.4.</span> <span class="post-toc-text">4. 列表标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="post-toc-number">2.3.5.</span> <span class="post-toc-text">5. 链接标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-div%E5%92%8Cspan"><span class="post-toc-number">2.3.6.</span> <span class="post-toc-text">6. div和span</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE%EF%BC%9Ahtml5%E4%B8%AD%E4%B8%BA%E4%BA%86%E6%8F%90%E9%AB%98%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8F%AF%E8%AF%BB%E6%80%A7%EF%BC%8C%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%80%E4%BA%9B%E6%A0%87%E7%AD%BE"><span class="post-toc-number">2.3.7.</span> <span class="post-toc-text">7. 语义化标签：html5中为了提高程序的可读性，提供了一些标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="post-toc-number">2.3.8.</span> <span class="post-toc-text">8. 表格标签</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E6%97%85%E6%B8%B8%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">案例：旅游网站首页</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">表单标签</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#css"><span class="post-toc-number">3.</span> <span class="post-toc-text">css</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9ACascading-Style-Sheets-%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">概念：Cascading Style Sheets 层叠样式表</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#css%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9Acss%E4%B8%8Ehtml%E7%BB%93%E5%90%88%E6%96%B9%E5%BC%8F"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">css的使用：css与html结合方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%86%85%E8%81%94%E6%A0%B7%E5%BC%8F"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">1. 内联样式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">2. 内部样式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">3. 外部样式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-css%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="post-toc-number">3.2.4.</span> <span class="post-toc-text">4. css语法：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%9A%E7%AD%9B%E9%80%89%E5%85%B7%E6%9C%89%E7%9B%B8%E4%BC%BC%E7%89%B9%E5%BE%81%E7%9A%84%E5%85%83%E7%B4%A0"><span class="post-toc-number">3.2.5.</span> <span class="post-toc-text">5. 选择器：筛选具有相似特征的元素</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-%E5%B1%9E%E6%80%A7"><span class="post-toc-number">3.2.6.</span> <span class="post-toc-text">6. 属性</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#JavaScript"><span class="post-toc-number">4.</span> <span class="post-toc-text">JavaScript</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A%E4%B8%80%E9%97%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">概念：一门客户端脚本语言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ECMAScript-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">ECMAScript:客户端脚本语言</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">基本语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-%E4%B8%8Ehtml%E7%BB%93%E5%90%88"><span class="post-toc-number">4.2.1.1.</span> <span class="post-toc-text">1. 与html结合</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-%E6%B3%A8%E9%87%8A"><span class="post-toc-number">4.2.1.2.</span> <span class="post-toc-text">2. 注释</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="post-toc-number">4.2.1.3.</span> <span class="post-toc-text">3. 数据类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-%E5%8F%98%E9%87%8F"><span class="post-toc-number">4.2.1.4.</span> <span class="post-toc-text">4. 变量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="post-toc-number">4.2.1.5.</span> <span class="post-toc-text">5. 运算符</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="post-toc-number">4.2.1.6.</span> <span class="post-toc-text">6. 流程控制语句</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-js%E7%89%B9%E6%AE%8A%E8%AF%AD%E6%B3%95"><span class="post-toc-number">4.2.1.7.</span> <span class="post-toc-text">7. js特殊语法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-99%E4%B9%98%E6%B3%95%E8%A1%A8"><span class="post-toc-number">4.2.1.8.</span> <span class="post-toc-text">8. 99乘法表</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AF%B9%E8%B1%A1"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">基本对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Function-%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1"><span class="post-toc-number">4.2.2.1.</span> <span class="post-toc-text">Function:函数对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Array-%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="post-toc-number">4.2.2.2.</span> <span class="post-toc-text">Array:数组对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Date-%E6%97%A5%E6%9C%9F%E5%AF%B9%E8%B1%A1"><span class="post-toc-number">4.2.2.3.</span> <span class="post-toc-text">Date:日期对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Math-%E6%95%B0%E5%AD%A6%E5%AF%B9%E8%B1%A1"><span class="post-toc-number">4.2.2.4.</span> <span class="post-toc-text">Math:数学对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#RegExp-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AF%B9%E8%B1%A1"><span class="post-toc-number">4.2.2.5.</span> <span class="post-toc-text">RegExp:正则表达式对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Global"><span class="post-toc-number">4.2.2.6.</span> <span class="post-toc-text">Global</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DOM%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0-%E4%B8%BA%E4%BA%86%E6%BB%A1%E8%B6%B3%E6%A1%88%E4%BE%8B%E8%A6%81%E6%B1%82"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">DOM简单学习:为了满足案例要求</span></a></li></ol></li></ol>
        </nav>
    </aside>
   
    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    John Doe.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>